# Debug mode (True for development, False for production)
DEBUG=True

# Secret key (Make sure to generate a strong one for production)
SECRET_KEY='django-insecure-3@o1$2&+br0^tt^h2j@wbtl4n&jx6_ufv&2ulchmm(o@^$9p%k'

# Allowed hosts (Comma-separated list of allowed hostnames)
ALLOWED_HOSTS=['127.0.0.1:8000']

# Database URL (Replace with your actual database configuration)
# PostgreSQL example:
DATABASE_URL='postgresql://blog_sdc_user:PXuphzHqnuus9YtH3ysXvQhqyY7YPGaB@dpg-csbda7u8ii6s7391js80-a.singapore-postgres.render.com/blog_sdc'

# Security settings for cookies and SSL
# Set to True in production, False in development
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False

# Other settings (you can add more here if needed)
# e.g., email configurations, API keys, etc.
